//task2
/*
Console.Write("Bir eded daxil edin :");
int eded = int .Parse(Console.ReadLine());
Console.WriteLine("---------------------");
int sum  = 0;
for (int i = 1; i < eded; i++)
{
    if (eded % i == 0)
    {
        sum = sum + i;
       
    }
}
if (eded == sum)
{
    Console.WriteLine(eded + " " + "perfect ededdir");
}
else
{
    Console.WriteLine(eded + " " + "perfect eded deyil");
}*/


// task1
/*string word = "Hello";
for (int  i = word.Length-1; i >= 0; i--)
{
    Console.Write(word[i]);
}*/

//task3

/*string word = "sumaya";
int count = 0;
for (int i = 0; i < word.Length; i++)
{
    if (word[i] == 'a' || word[i] == 'u' || word[i] == 'e' || word[i] == 'i' || word[i] == 'o')
    {
        count += 1;
    }
}
    Console.WriteLine(count);*/

//task4
/*int[] array2 = { 4, 5, 6 };
int[] array1 = { 1, 2, 3 };

int[] son = [array1.Length + array2.Length];
for (int i = 0; i < array1.Length; i++)
{
    son[i] = array1[i];
}
for (int i = 0; i < array2.Length; i++)
{
    son[array1.Length + i] = array2[i];
}
Console.WriteLine(son);*/


